class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
     
     int m=nums.size();  
        for(int i=0;i<m;i++)
        {
            for(int j=i+1;j<m;j++)
            {
            
                if(nums[i]==nums[j])
                {
                    for(int k=j;k<m-1;k++)
                    {
                        nums[k]=nums[k+1];
                    }
                    m--;
                    j--;
                }
            }
       }
        return m;
        
    }
